#jpa faz varredura, faz comparação, está igual aos padrões da api? 
spring.jpa.hibernate.ddl-auto=update
#Conexao com o banco tipo IPServidor/NomeBanco/CriandoBanco, endereço
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#Inserção de usuario/ver nome do usuário
spring.datasource.username=root
#inserção de senha/ver senha do usuário
spring.datasource.password=
#para ver o sql no console/ver comando, query que a api está executando
spring.jpa.show-sql=true
#para ver com mais clareza
spring.jpa.properties.hibernate.format_sql=true